# GuardianSense

./: .editorconfig  .gitignore  Directory.Build.props  Guardian.sln  README.md  publish.ps1
.github/workflows/: ci.yml
Guardian.Analysis/: AssemblyInfo.cs  Guardian.Analysis.csproj
Guardian.Analysis/Authenticode/: AuthenticodeResult.cs
Guardian.Analysis/Hashing/: HashCalculator.cs
Guardian.Analysis/Native/: WinTrustGuids.cs
Guardian.Analysis/Native/WinTrust/: WinTrustData.cs  WinTrustEnums.cs  WinTrustFileInfo.cs  WinTrustGuids.cs  WinTrustNative.cs
Guardian.Analysis/Pipeline/: AnalysisContext.cs  AnalysisPipeline.cs  IAnalysisProvider.cs
Guardian.Analysis/Providers/: AuthenticodeProvider.cs  CloudReputationProvider.cs  HashProvider.cs  MagicByteProvider.cs  RiskProvider.cs
Guardian.Analysis/Risk/: FileRiskAssessor.cs
Guardian.Analysis/Services/: VirusTotalService.cs  WinTrustService.cs
Guardian.Analysis/Signatures/: FileSignatureDetector.cs
Guardian.Dashboard/: App.xaml  App.xaml.cs  Guardian.Dashboard.csproj  MainWindow.xaml  MainWindow.xaml.cs
Guardian.Dashboard/Services/: SandboxLauncher.cs
Guardian.Dashboard/ViewModels/: MainWindowViewModel.cs  QuarantineViewModel.cs  ReportsViewModel.cs  SettingsViewModel.cs  StatusViewModel.cs
Guardian.Dashboard/Views/: QuarantineView.xaml  QuarantineView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StatusView.xaml  StatusView.xaml.cs
Guardian.Service/: DownloadWatcher.cs  FileLogger.cs  FileLoggerProvider.cs  Guardian.Service.csproj  Program.cs  QuarantineManager.cs  ReportStore.cs  Worker.cs  appsettings.json
Guardian.Service/Properties/: launchSettings.json
Guardian.Shared/: GuardianPaths.cs  GuardianSettings.cs  GuardianStatus.cs  ServiceLauncher.cs
Guardian.Shared/Models/: CloudReputationResult.cs  CloudReputationStatus.cs  FileAnalysisReport.cs  FileSignatureResult.cs  LocalRiskAssessment.cs  QuarantineRecord.cs  QuarantineStatus.cs  RiskLevel.cs  SignatureStatus.cs
Guardian.Shared/Storage/: GuardianJsonOptions.cs  QuarantineStore.cs  ReportReader.cs
Guardian.Tests/: Guardian.Tests.csproj
Guardian.Tests/Hashing/: HashCalculatorTests.cs
Guardian.Tests/Risk/: FileRiskAssessorTests.cs
Guardian.Tests/Services/: VirusTotalServiceTests.cs
Guardian.Tests/Signatures/: FileSignatureDetectorTests.cs
Guardian.Tests/Storage/: QuarantineStoreTests.cs
Guardian.Tray/: Form1.Designer.cs  Form1.cs  Guardian.Tray.csproj  GuardianTrayContext.cs  Program.cs
Guardian.Tray/Services/: StartupRegistration.cs
