<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <UserSecretsId>dotnet-Guardian.Service-abb99f00-ba74-4401-b898-a0cb5dd937cf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Guardian.Shared\Guardian.Shared.csproj" />
    <ProjectReference Include="..\Guardian.Analysis\Guardian.Analysis.csproj" />
  </ItemGroup>
</Project>
